CREATE TABLE IF NOT EXISTS songs(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	parent INTEGER NOT NULL,
	filename TEXT NOT NULL,
	filetype TEXT,
	_TLEN TEXT,
	_TIT2 TEXT,
	_TALB TEXT,
	_TCOM TEXT,
	_TYER TEXT,
	_TEXT TEXT,
	_TPE1 TEXT,
	_TPE2 TEXT,
	_TPE3 TEXT,
	_TPOS TEXT,
	_TRCK TEXT
);

CREATE TABLE IF NOT EXISTS folders(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	parentpath TEXT NOT NULL,
	foldername TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS playlists(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	title TEXT
);

CREATE TABLE IF NOT EXISTS tracks(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	playlistid INTEGER NOT NULL,
	songid INTEGER NOT NULL
);